MONGO_URL = mongodb+srv://brakoose:openlabs@ticketapp.kiaoxxp.mongodb.net/ticketapp?retryWrites=true&w=majority
PORT = 8000

JWT_ACCESS_SECRET = OpenLabs@GIZProjextTicket0509103721

JWT_ACCESS_SECRET = Koosvubioswfhdpos99sdybzoiggvctd@Openlabs

